<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutomatedPlan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:strokeColor="@color/dark_gray"

                app:strokeWidth="1dp">

                <TextView
                    android:id="@+id/tvgen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_red"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Gender"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_red"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Full Body"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvfb"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:strokeColor="@color/dark_gray"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_red"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Upper Body"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="20dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:strokeColor="@color/dark_gray"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_red"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Lower Body"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvlb"
                android:layout_width="match_parent"

                android:layout_weight="1"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btnsave"
        android:text="save"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>