<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Select Category"
        android:textSize="25dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_red" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/exlist" />

    <EditText
        android:id="@+id/tvreps"
        android:hint="Enter Reps"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:backgroundTint="@color/dark_red"
        android:textSize="20dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnaddex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Exercise" />


</LinearLayout>