<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_gray"
    android:layout_marginTop="-20dp"
    tools:context=".SplashScreen">

  <ImageView
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:layout_centerInParent="true"
      android:src="@drawable/logo" />

  <TextView
      android:layout_alignParentBottom="true"
      android:textStyle="bold"
      android:gravity="center"
      android:textColor="@color/white"
      android:textSize="20dp"
      android:layout_marginBottom="10dp"
      android:text="Get stronger, Push yourself harder \nand fitter with us"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</RelativeLayout>