<resources>

    <!-- 1-->

    <dimen name="sp9">9sp</dimen>
    <dimen name="sp10">10sp</dimen>
    <dimen name="sp11">11sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp13">13sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp15">15sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp17">17sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp19">19sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp22">22sp</dimen>
    <dimen name="sp25">25sp</dimen>
    <dimen name="sp28">28sp</dimen>
    <dimen name="sp30">30sp</dimen>
    <dimen name="sp40">40sp</dimen>
    <dimen name="sp50">50sp</dimen>
    <dimen name="sp55">55sp</dimen>
    <dimen name="sp60">60sp</dimen>
    <dimen name="sp70">70sp</dimen>

    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp9">9dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp11">11dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp13">13dp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp17">17dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="dp19">19dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp21">21dp</dimen>
    <dimen name="dp22">22dp</dimen>
    <dimen name="dp23">23dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp28">28dp</dimen>
    <dimen name="dp26">26dp</dimen>
    <dimen name="dp27">27dp</dimen>
    <dimen name="dp29">29dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp32">32dp</dimen>
    <dimen name="dp33">33dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp38">38dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp41">41dp</dimen>
    <dimen name="dp42">42dp</dimen>
    <dimen name="dp44">44dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp46">46dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp51">51dp</dimen>
    <dimen name="dp55">55dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp63">63dp</dimen>
    <dimen name="dp65">65dp</dimen>
    <dimen name="dp68">68dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp75">75dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp88">88dp</dimen>
    <dimen name="dp90">90dp</dimen>
    <dimen name="dp95">95dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp105">105dp</dimen>
    <dimen name="dp110">110dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp130">130dp</dimen>
    <dimen name="dp112">112dp</dimen>
    <dimen name="dp115">115dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp155">155dp</dimen>
    <dimen name="dp170">170dp</dimen>
    <dimen name="dp175">175dp</dimen>
    <dimen name="dp180">180dp</dimen>
    <dimen name="dp196">196dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp220">220dp</dimen>
    <dimen name="dp213">213dp</dimen>
    <dimen name="dp250">250dp</dimen>
    <dimen name="dp255">255dp</dimen>

    <dimen name="dp270">270dp</dimen>
    <dimen name="dp300">300dp</dimen>

    <integer name="topbar">44</integer>
    <integer name="minus">20</integer>


    <!-- 1.5-->
    <dimen name="lsp9">14sp</dimen>
    <dimen name="lsp10">15sp</dimen>
    <dimen name="lsp12">18sp</dimen>
    <dimen name="lsp13">20sp</dimen>
    <dimen name="lsp14">21sp</dimen>
    <dimen name="lsp15">23sp</dimen>
    <dimen name="lsp16">24sp</dimen>
    <dimen name="lsp17">26sp</dimen>
    <dimen name="lsp18">27sp</dimen>
    <dimen name="lsp19">29sp</dimen>
    <dimen name="lsp20">30sp</dimen>
    <dimen name="lsp22">33sp</dimen>
    <dimen name="lsp25">38sp</dimen>
    <dimen name="lsp28">42sp</dimen>
    <dimen name="lsp30">45sp</dimen>
    <dimen name="lsp40">60sp</dimen>
    <dimen name="lsp50">75sp</dimen>
    <dimen name="lsp55">83sp</dimen>
    <dimen name="lsp60">90sp</dimen>
    <dimen name="lsp70">105sp</dimen>


    <dimen name="ldp1">2dp</dimen>
    <dimen name="ldp2">3dp</dimen>
    <dimen name="ldp3">5dp</dimen>
    <dimen name="ldp4">6dp</dimen>
    <dimen name="ldp5">8dp</dimen>
    <dimen name="ldp6">9dp</dimen>
    <dimen name="ldp7">11dp</dimen>
    <dimen name="ldp8">12dp</dimen>
    <dimen name="ldp9">14dp</dimen>
    <dimen name="ldp10">15dp</dimen>
    <dimen name="ldp11">17dp</dimen>
    <dimen name="ldp12">18dp</dimen>
    <dimen name="ldp13">20dp</dimen>
    <dimen name="ldp14">21dp</dimen>
    <dimen name="ldp15">23dp</dimen>
    <dimen name="ldp16">24dp</dimen>
    <dimen name="ldp17">26dp</dimen>
    <dimen name="ldp18">27dp</dimen>
    <dimen name="ldp19">29dp</dimen>
    <dimen name="ldp20">30dp</dimen>
    <dimen name="ldp21">32dp</dimen>
    <dimen name="ldp22">33dp</dimen>
    <dimen name="ldp23">33dp</dimen>
    <dimen name="ldp24">36dp</dimen>
    <dimen name="ldp25">38dp</dimen>
    <dimen name="ldp26">39dp</dimen>
    <dimen name="ldp27">41dp</dimen>
    <dimen name="ldp28">42dp</dimen>
    <dimen name="ldp29">44dp</dimen>
    <dimen name="ldp30">45dp</dimen>
    <dimen name="ldp32">48dp</dimen>
    <dimen name="ldp33">50dp</dimen>
    <dimen name="ldp35">53dp</dimen>
    <dimen name="ldp40">60dp</dimen>
    <dimen name="ldp41">62dp</dimen>
    <dimen name="ldp42">63dp</dimen>
    <dimen name="ldp44">66dp</dimen>
    <dimen name="ldp45">68dp</dimen>
    <dimen name="ldp46">69dp</dimen>
    <dimen name="ldp50">75dp</dimen>
    <dimen name="ldp51">77dp</dimen>
    <dimen name="ldp55">83dp</dimen>
    <dimen name="ldp60">90dp</dimen>
    <dimen name="ldp63">95dp</dimen>
    <dimen name="ldp65">98dp</dimen>
    <dimen name="ldp68">102dp</dimen>
    <dimen name="ldp70">105dp</dimen>
    <dimen name="ldp80">120dp</dimen>
    <dimen name="ldp88">132dp</dimen>
    <dimen name="ldp90">135dp</dimen>
    <dimen name="ldp100">150dp</dimen>
    <dimen name="ldp110">165dp</dimen>
    <dimen name="ldp150">225dp</dimen>
    <dimen name="ldp170">255dp</dimen>
    <dimen name="ldp175">263dp</dimen>
    <dimen name="ldp180">270dp</dimen>
    <dimen name="ldp196">294dp</dimen>
    <dimen name="ldp200">300dp</dimen>
    <dimen name="ldp220">330dp</dimen>
    <dimen name="ldp213">320dp</dimen>
    <dimen name="ldp270">405dp</dimen>
    <dimen name="ldp300">450dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>


</resources>
