<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.practice.gt">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GymTrainning"
        tools:targetApi="31">
        <activity
            android:name=".HistoryWorkout"
            android:parentActivityName=".Home"
            android:exported="false" />
        <activity
            android:name=".CustomEx"
            android:exported="false"
            android:parentActivityName=".Home" />
        <activity
            android:name=".AutomatedPlan"
            android:exported="false"
            android:parentActivityName=".Activness" />
        <activity
            android:name=".Activness"
            android:exported="false"
            android:parentActivityName=".FitnessGoal" />
        <activity
            android:name=".FitnessGoal"
            android:exported="false"
            android:parentActivityName=".Home" />
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>